name: Deploy to EC2

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Java
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Make gradlew executable
      run: chmod +x ./gradlew

    - name: Build Spring Boot JAR from app module
      run: ./gradlew :app:bootJar

    - name: Copy JAR to EC2
      uses: appleboy/scp-action@v0.1.4
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        key: ${{ secrets.EC2_KEY }}
        source: "app/build/libs/app.jar"
        target: "/home/ubuntu"

    - name: Restart App on EC2
      uses: appleboy/ssh-action@v0.1.8
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        key: ${{ secrets.EC2_KEY }}
        script: |
          echo "Stopping any running app..."
          pkill -f 'java -jar app.jar' || true
          sleep 2
          echo "Starting new app..."
          nohup java -jar /home/ubuntu/app.jar > output.log 2>&1 &
          sleep 5
          echo "Checking if app is running..."
          curl -s http://localhost:8080/home || echo "App not yet responding"

